# pjt-opt

./: .env  Dockerfile  Readme.md  docker-compose.yml
opt-back/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  deploy.sh  settings.gradle
opt-back/src/main/java/com/opt/ssafy/optback/: OptBackApplication.java
opt-back/src/main/java/com/opt/ssafy/optback/config/: ChatGPTConfig.java  ChatPreHandler.java  JpaConfig.java  JwtChannelInterceptor.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
opt-back/src/main/java/com/opt/ssafy/optback/domain/license/: BusinessLicenseController.java  BusinessLicenseService.java
opt-back/src/main/java/com/opt/ssafy/optback/domain/member/: TestController.java
opt-back/src/main/java/com/opt/ssafy/optback/domain/profile/: MemberProfileResponse.java  ProfileController.java  ProfileResponse.java  ProfileService.java  TrainerProfileResponse.java
opt-back/src/main/java/com/opt/ssafy/optback/global/api/: GlobalExceptionHandler.java
opt-back/src/main/java/com/opt/ssafy/optback/global/application/: GPTService.java  KafkaConsumerService.java  KafkaProducerService.java  S3Service.java
opt-back/src/main/java/com/opt/ssafy/optback/global/dto/: ErrorResponse.java  GptRequest.java  SuccessResponse.java
opt-back/src/main/java/com/opt/ssafy/optback/global/exception/: GPTException.java  GPTExceptionHandler.java
opt-back/src/main/resources/: application.properties  application.yml
opt-back/src/test/java/com/opt/ssafy/optback/: OptBackApplicationTests.java  TokenBlacklistServiceTest.java  TrainerDetailServiceTest.java
(+443 files in other folders)
